<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1052" measuredH="536" mockupW="1034" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="10" w="1034" h="526" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOEA%0Ahttp%3A//nooneeatsalone.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="400" y="141" w="209" h="-1" measuredW="200" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>72</size>
        <text>NOEA</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="360" y="316" w="95" h="26" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="577" y="316" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="367" y="221" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Is%20there%20a%20new%20restaurant%20you%20want%20to%20check%20out%2C%20but%20can%27t%20find%20someone%20to%20go%20with%20you%3F%20Or%2C%20do%20you%20just%20want%20to%20let%20your%20friends%20know%20you%27re%20eating%20right%20now%3F%20Either%20way%2C%20NOEA%20is%20for%20you.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>