<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1071" measuredH="533" mockupW="1058" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="8" w="1058" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOEA%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="28" y="102" w="209" h="-1" measuredW="200" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>72</size>
        <text>NOEA</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="980" y="102" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="28" y="177" w="-1" h="-1" measuredW="150" measuredH="83" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discover%0A---%0A%20My%20NOEAs%0A%3D%0AEat%20right%20now</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="882" y="87" w="98" h="-1" measuredW="58" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requests</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="795" y="87" w="-1" h="-1" measuredW="71" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>notifications</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="252" y="165" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20My%20NOEAs</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="237" y="204" w="557" h="286" measuredW="199" measuredH="51" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restaurants%2C%20RSVPs%2C%20Date%0A%5BMeju%5D%2C%20%5B3%5D%2C%204/12/15</text>
      </controlProperties>
    </control>
  </controls>
</mockup>