<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1063" measuredH="525" mockupW="1058" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="0" w="1058" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOEA%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="28" y="102" w="209" h="-1" measuredW="200" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>72</size>
        <text>NOEA</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="980" y="102" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="28" y="177" w="-1" h="-1" measuredW="150" measuredH="83" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discover%0A---%0A%20My%20NOEAs%0A%3D%0AEat%20right%20now</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="882" y="87" w="98" h="-1" measuredW="58" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requests</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="795" y="87" w="-1" h="-1" measuredW="71" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>notifications</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="252" y="165" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Discover%2C%20Renee%27s</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="795" y="254" w="-1" h="-1" measuredW="167" measuredH="111" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20RSVPs%2C%20Date%0A%5BJim%5D%2C%204%2C%202/%203/%2015%0A%5BPam%5D%2C%204%2C%202/4/%2015%0A%5BOscar%5D%2C%201%2C%204/%202/%2015</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="795" y="205" w="-1" h="-1" measuredW="216" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20NOEA%20invites%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="252" y="205" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Renee%27s</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="238" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Renee%27s%20is%20a%20cult%20favorite%20brunch%20place%20tucked%20away%20in%20Teele%20Sauare.%20Just%20a%20short%20walk%20from%20the%20Davis%20T%20stop%2C%20Rennee%27s%20serves%20up%20old%20Boston%20charm%20alongside%20it%27s%20delicious%20food</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="252" y="303" w="159" h="-1" measuredW="143" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Renee%27s%20on%20the%20web</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="252" y="333" w="-1" h="-1" measuredW="189" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yelp%2C%20Instagram%2C%20Boston.com</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="252" y="358" w="-1" h="-1" measuredW="257" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Menu%20Items%20Recommended%20for%20you%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="252" y="382" w="247" h="82" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
  </controls>
</mockup>