<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1065" measuredH="525" mockupW="1058" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="0" w="1058" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOEA%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="28" y="102" w="209" h="-1" measuredW="200" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>72</size>
        <text>NOEA</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="980" y="102" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="28" y="177" w="-1" h="-1" measuredW="150" measuredH="83" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discover%0A---%0A%20My%20NOEAs%0A%3D%0AEat%20right%20now</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="882" y="87" w="98" h="-1" measuredW="58" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requests</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="795" y="87" w="-1" h="-1" measuredW="71" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>notifications</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="252" y="165" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20My%20NOEAs%2C%20review%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="252" y="205" w="496" h="-1" measuredW="474" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20your%20NOEA%20at%20%5BRedbones%5D%20on%201/15/15%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="341" y="258" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="252" y="260" w="67" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20I%20ate%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::NumericStepper" x="480" y="260" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="341" y="232" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food%20Item%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="480" y="240" w="56" h="20" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rating</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="341" y="297" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20food</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="558" y="239" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20tag</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="637" y="239" w="-1" h="-1" measuredW="61" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>upload%20pic</text>
      </controlProperties>
    </control>
  </controls>
</mockup>